<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>圣经底本有不同</title>
    </head>
  <body>
    <h1>圣经底本有不同</h1>
    <div id="app"></div>
    <p>by Ian, 2024-12-31, Last Update: 2025-01-02</p>
    <h2>关于底本</h2>
    <p>
      译本来说当前我们手里面所使用的新约圣经译本，无外乎两种抄本，所谓抄本就是，当新约完成以后，分发副本的时候，需要人工抄写。
    </p>
      
    <p>
      一是【多数抄本】即拜占庭文本，一是【少数抄本】即亚历山大文本，“多” 是指现存数量最多，“少” 则是现存数量较少，较多学者认为完成时间更早，
      根据其发展的“文本比较” 的理论推测出 “少” 可能更加可靠。
    </p>
    <p>
      除了“多”和“少” 的叫法以外，还有一种叫法称为【公认文本】(Textus Receptus/TR) 和【鉴定文本】(Critial Text/CT)。
    </p>
    <p>
      TR指的是荷兰学者 - 伊拉斯谟莫（Desiderius Erasmus Roterodamus）整理的“多”的希腊文印刷版，作为宗教改革时期德文和英文圣经的底本。
    </p>
    <p>
      CT最早出现于19世纪末期，由学者Westcott and Hort/WH所编辑的希腊文新约。
    </p>
    <p>
      当代的中英圣经译本主要都是基于CT，比如NIV，ESV，NAS/NASB；和合本1919，和合本2010，环球新译本等。
    </p>
    <p>
      古旧的译本基于TR，比如Geneva Bible、KJV；<b>北京译本</b>以及较早的文言译本。
    </p>

    <h2>争论的点</h2>
    <p>
      支持TR的群体认为
    </p>

    <ul>
      <li>由教会历代保存</li>
      <li>经历了长时间的考验</li>
      <li>不一定如很多学者说说的比CT晚出现</li>
      <li>背诵的经文不过时，不同代的爷孙辈都会对相同的经文有共鸣</li>
      <li>主要的英文译本<b>钦定版</b>在非英国属于公有领域，可以自由印刷</li>
    </ul>
      
    <p>
      支持CT的群体认为
    </p>
    <ul>
      <li>由学者牵头所做的圣经考古重建大概两千年前的样子</li>
      <li>如果不支持CT就等于是全盘否了“圣经考古”</li>
      <li>圣经研究不断的有新发现和突破，释经上更有价值</li>
      <li>现在的技术更加先进，减少出错的可能</li>
    </ul>

    <p>
      反对TR的群体认为
    </p>

    <ul>
      <li>太过古旧，文本质量差</li>
      <li>也需要修订，英文钦定版就经过了多次修订</li>
    </ul>

    <p>
      反对CT的群体认为
    </p>

    <ul>
      <li>底本来自天主教教宗的私人藏书，可靠性有待商榷。</li>
      <li>出版和版权控制在学者和神学院手中（包括不信的学者）</li>
      <li>神的话不改变，鉴定文本则带来不确定性</li>
      <li>由于商业运作的推动，希腊文不断更新出版，目前就有NA、USB、WH等等，所有的基于该底本的译本需要定期更新</li>
    </ul>
    <h2>牧者立场</h2>
    <p>
      当代对TR支持的牧者有Joel Beeke，Doug Wilson，以及已故的R.C. Sproul等。
    </p>

    <p>
      当代对CT支持的牧者有John MacArthur, D.A. Carson，John Piper等。
    </p>

    <h2>
      明显差别
    </h2>

    <ul>
      <li>马可福音的结尾（长结尾，短结尾）</li>
      <li>约翰福音第八章 - 耶稣不定犯奸淫妇人罪的章节</li>
      <li>约翰一书五章七节 - 三位一体的经文</li>
      <li>福音书里面约瑟和孩子的母亲的一处经文</li>
    </ul>
    </body>
  </html>
